:root {
   --white: #ffffff;
   --black: #000000;
   --dark: #232830;
   --very-light-pink: #c7c7c7;
   --text-input-field: #f7f7f7;
   --hospital-green: #acd9b2;
   --sm: 14px;
   --md: 16px;
   --lg: 18px;
}

body {
   font-family: 'Quicksand', sans-serif;
   margin: 0;
}
 /* HOME */
 .cards-container {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fill, 240px);
    place-content: center;
 }
.product-card {
   width: 240px;
}
.product-card img {
   width: 240px;
   height: 240px;
   border-radius: 20px;
   object-fit: cover;
}
.product-info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-block-start: 12px;
}
.product-info div p:nth-child(1){
   font-weight: bold;
   font-size: var(--md);
   margin-block-start: 0;
   margin-block-end: 4px;
}
.product-info div p:nth-child(2){
   font-size: var(--sm);
   margin-block: 0;
   color: var(--very-light-pink);
}
.product-card figure img {
   width: 36px;
   height: 36px;
}
.product-card figure {
   margin: 0;
}

@media (max-width: 640px){
   .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
   }
   .product-card{
      width: 140px;
   }
   .product-card img {
      width: 140px;
      height: 140px;
   }
}

/* LOGIN */

.login {
   width: 100%;
   height: 100vh;
   display: grid;
   place-items: center;
}

.form-container,
.email-container {
   display: grid;
   grid-template-rows: auto 1fr auto;
   width: 300px;
}
.email-container {
   justify-items: center;
}
.logo,
.logo-email {
   width: 150px;
   margin-block-end: 48px;
   justify-self: center;
}
.logo {
   display: none;
}
.title {
   font-size: var(--lg);
   margin-block-end: 12px;
   text-align: center;
}
.title-login {
   text-align: start;
   margin-block-end: 36px;
}
.subtitle {
   color: var(--very-light-pink);
   font-size: var(--md);
   font-weight: 300;
   margin-block-start: 0;
   margin-block-end: 32px;
   text-align: center;
}
.email-image {
   width: 132px;
   height: 132px;
   border-radius: 50%;
   background-color: var(--text-input-field);
   display: flex;
   justify-content: center;
   align-items: center;
   margin-block-end: 24px;
}
.email-image img {
   width: 80px;
}
.form {
   display: flex;
   flex-direction: column;
}
.form div {
   display: flex;
   flex-direction: column;
}
.form a {
   color: var(--hospital-green);
   font-size: var(--sm);
   text-align: center;
   text-decoration: none;
   margin-block-end: 52px;
}
.label {
   font-size: var(--sm);
   font-weight: bold;
   margin-block-end: 4px;
}
.value{
   color: var(--very-light-pink);
   font-size: var(--md);
   margin: 8px 0 32px 0;
}
.input {
   background-color: var(--text-input-field);
   border: none;
   border-radius: 8px;
   height: 30px;
   font-size: var(--md);
   padding: 6px;
   margin-block-end: 12px;
}
.input-email,
.input-email,
.input-password {
   margin-block-end: 22px;
}
.resend {
   font-size: var(--sm);
}
.resend span {
   color: var(--very-light-pink);
}
.resend a {
   color: var(--hospital-green);
   text-decoration: none;
}
.primary-button {
   background-color: var(--hospital-green);
   border: none;
   border-radius: 8px;
   color: var(--white);
   width: 100%;
   cursor: pointer;
   font-size: var(--md);
   font-weight: bold;
   height: 50px;
}
.secondary-button {
   background-color: var(--white);
   border: 1px solid var(--hospital-green);
   border-radius: 8px;
   color: var(--hospital-green);
   width: 100%;
   cursor: pointer;
   font-size: var(--md);
   font-weight: bold;
   height: 50px;
}
.login-button {
   margin-block-start: 14px;
   margin-block-end: 30px;
}
@media (max-width: 640px) {
   .logo {
      display: block;
   }
   .secondary-button{
      position: absolute;
      inset-block-end: 0;
      margin-block-end: 24px;
      width: 300px;
   }
   .form-container{
      height: 100%;
   } 
   .form{
      height: 100%;
      justify-content: space-between;
   }
}
